CLIENT="https://main.d3b7rgsevl6kkr.amplifyapp.com"

TOKEN_SECRET="digital"
ENVIROMENT="production"
DATABASE_URL= "postgresql://postgres:12345678@production-db-1.c7qway8s6lu2.us-east-1.rds.amazonaws.com:5432/postgres"
# DATABASE_URL = "postgresql://postgres:123456@localhost:5432/capstoneDB/$schema=public"
```


